# insert the appropriate print() statement and any other needed code 
# after each set of variable assignments.

#problem 1
a = 21
b = 32
c = 43

a = str(a)
b = str(b)
c = str(c)
print(a + b + c)

#problem 2
a = "30"
b = "40"
c = "50"

print(int(a) + int(b) + int(c))


#problem 3
a = 10
b = "15"

print(b + str(a) + b)


#problem 4
a = 10
b = "16"

print(a + int(b))


#problem 5
a = 1
b = "2"

print(str(a + int(b)) + str(a * 7))

#problem 6
a = 90
b = "10"
c = "11"
d = 0

print(str(a) + str(int(b) + int(c)) + str(d))


